- hosts: all
  vars_files:                                                              
    - /root/Ansible/var.yml                                                                     
  tasks:
    - name: "Prosses has been started...!!"
      debug:
        msg: "I am ansible for {{ service }}"
